# Todo-cli

TodoCLI/: CliLoop.cs  Program.cs  TodoCLI.csproj  TodoCLI.sln
TodoCLI.Test/: TodoCLI.Test.csproj  UnitTest1.cs
TodoCLI.Test/Services/: InMemoryTodoRepositoryTests.cs
TodoCLI/Logging/: LoggerConfig.cs
TodoCLI/Models/: TodoItem.cs
TodoCLI/Services/: ITodoRepository.cs  InMemoryTodoRepository.cs
